<!--

    Parameter Value
max How much work the task requires in total
value How much of the work has been accomplished already
position This attribute returns the current position of the <progress> element
labels This attribute returns a list of <progress> element labels (if any)


-->

<!--
    The <progress> element is new in HTML5 and is used to represent the progress of a task
<progress value="22" max="100"></progress>


Progress bars can be styled with the progress[value] selector.
This example gives a progress bar a width of 250px and a height of 20px
progress[value] {
width: 250px;
height: 20px;
}
Progress bars can be especially difficult to style.

-->

